history/summary.json (before)
[
  {
    "name": "Giaymoi.vn",
    "url": "https://www.giaymoi.vn",
    "icon": "https://favicons.githubusercontent.com/www.giaymoi.vn",
    "slug": "giaymoi-vn",
    "status": "up",
    "uptime": "97.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.00%",
    "uptimeYear": "97.35%",
    "time": 3038,
    "timeDay": 1870,
    "timeWeek": 2148,
    "timeMonth": 2085,
    "timeYear": 3038,
    "dailyMinutesDown": {
      "2022-04-18": 23,
      "2022-04-14": 74,
      "2022-04-13": 1440,
      "2022-04-12": 1035,
      "2022-04-05": 20,
      "2022-03-31": 38,
      "2022-03-28": 15,
      "2022-03-20": 21,
      "2022-03-05": 30,
      "2022-02-28": 22,
      "2022-02-21": 15,
      "2022-02-05": 16,
      "2022-01-25": 16,
      "2022-01-19": 17,
      "2022-01-14": 37,
      "2022-01-07": 23,
      "2022-01-01": 41,
      "2021-12-17": 18,
      "2021-12-07": 25,
      "2021-12-02": 16,
      "2021-11-23": 20,
      "2021-10-30": 27,
      "2021-10-21": 27,
      "2021-10-16": 16,
      "2021-10-13": 34,
      "2021-10-06": 18,
      "2021-10-05": 15,
      "2021-10-02": 23,
      "2021-10-01": 3,
      "2021-09-29": 15,
      "2021-09-28": 19,
      "2021-09-19": 30,
      "2021-09-17": 21,
      "2021-08-23": 19,
      "2021-08-18": 966,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1379
    }
  },
  {
    "name": "Giaymoi.shop",
    "url": "https://giaymoi.shop",
    "icon": "https://favicons.githubusercontent.com/giaymoi.shop",
    "slug": "giaymoi-shop",
    "status": "down",
    "uptime": "0.40%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.40%",
    "time": 4195,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 4195,
    "dailyMinutesDown": {
      "2022-04-30": 51,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1440,
      "2022-04-18": 1440,
      "2022-04-17": 1440,
      "2022-04-16": 1440,
      "2022-04-15": 1440,
      "2022-04-14": 1440,
      "2022-04-13": 1440,
      "2022-04-12": 1440,
      "2022-04-11": 1440,
      "2022-04-10": 1440,
      "2022-04-09": 1440,
      "2022-04-08": 1440,
      "2022-04-07": 1440,
      "2022-04-06": 1440,
      "2022-04-05": 1440,
      "2022-04-04": 1440,
      "2022-04-03": 1440,
      "2022-04-02": 1440,
      "2022-04-01": 1440,
      "2022-03-31": 1440,
      "2022-03-30": 1440,
      "2022-03-29": 1440,
      "2022-03-28": 1440,
      "2022-03-27": 1440,
      "2022-03-26": 1440,
      "2022-03-25": 1440,
      "2022-03-24": 1440,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 1440,
      "2022-03-20": 1440,
      "2022-03-19": 1440,
      "2022-03-18": 1440,
      "2022-03-17": 1440,
      "2022-03-16": 1440,
      "2022-03-15": 1440,
      "2022-03-14": 1440,
      "2022-03-13": 1440,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1309
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Giaymoi.vn",
    "url": "https://www.giaymoi.vn",
    "icon": "https://favicons.githubusercontent.com/www.giaymoi.vn",
    "slug": "giaymoi-vn",
    "status": "up",
    "uptime": "97.36%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.08%",
    "uptimeYear": "97.36%",
    "time": 3037,
    "timeDay": 2384,
    "timeWeek": 2161,
    "timeMonth": 2101,
    "timeYear": 3037,
    "dailyMinutesDown": {
      "2022-04-18": 23,
      "2022-04-14": 74,
      "2022-04-13": 1440,
      "2022-04-12": 1035,
      "2022-04-05": 20,
      "2022-03-31": 38,
      "2022-03-28": 15,
      "2022-03-20": 21,
      "2022-03-05": 30,
      "2022-02-28": 22,
      "2022-02-21": 15,
      "2022-02-05": 16,
      "2022-01-25": 16,
      "2022-01-19": 17,
      "2022-01-14": 37,
      "2022-01-07": 23,
      "2022-01-01": 41,
      "2021-12-17": 18,
      "2021-12-07": 25,
      "2021-12-02": 16,
      "2021-11-23": 20,
      "2021-10-30": 27,
      "2021-10-21": 27,
      "2021-10-16": 16,
      "2021-10-13": 34,
      "2021-10-06": 18,
      "2021-10-05": 15,
      "2021-10-02": 23,
      "2021-10-01": 3,
      "2021-09-29": 15,
      "2021-09-28": 19,
      "2021-09-19": 30,
      "2021-09-17": 21,
      "2021-08-23": 19,
      "2021-08-18": 966,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1379
    }
  },
  {
    "name": "Giaymoi.shop",
    "url": "https://giaymoi.shop",
    "icon": "https://favicons.githubusercontent.com/giaymoi.shop",
    "slug": "giaymoi-shop",
    "status": "down",
    "uptime": "0.40%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.40%",
    "time": 4195,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 4195,
    "dailyMinutesDown": {
      "2022-05-01": 57,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1440,
      "2022-04-18": 1440,
      "2022-04-17": 1440,
      "2022-04-16": 1440,
      "2022-04-15": 1440,
      "2022-04-14": 1440,
      "2022-04-13": 1440,
      "2022-04-12": 1440,
      "2022-04-11": 1440,
      "2022-04-10": 1440,
      "2022-04-09": 1440,
      "2022-04-08": 1440,
      "2022-04-07": 1440,
      "2022-04-06": 1440,
      "2022-04-05": 1440,
      "2022-04-04": 1440,
      "2022-04-03": 1440,
      "2022-04-02": 1440,
      "2022-04-01": 1440,
      "2022-03-31": 1440,
      "2022-03-30": 1440,
      "2022-03-29": 1440,
      "2022-03-28": 1440,
      "2022-03-27": 1440,
      "2022-03-26": 1440,
      "2022-03-25": 1440,
      "2022-03-24": 1440,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 1440,
      "2022-03-20": 1440,
      "2022-03-19": 1440,
      "2022-03-18": 1440,
      "2022-03-17": 1440,
      "2022-03-16": 1440,
      "2022-03-15": 1440,
      "2022-03-14": 1440,
      "2022-03-13": 1440,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1309
    }
  }
]

history/summary.json (diff)
@@ -5,16 +5,16 @@
     "icon": "https://favicons.githubusercontent.com/www.giaymoi.vn",
     "slug": "giaymoi-vn",
     "status": "up",
-    "uptime": "97.35%",
+    "uptime": "97.36%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "94.00%",
-    "uptimeYear": "97.35%",
-    "time": 3038,
-    "timeDay": 1870,
-    "timeWeek": 2148,
-    "timeMonth": 2085,
-    "timeYear": 3038,
+    "uptimeMonth": "94.08%",
+    "uptimeYear": "97.36%",
+    "time": 3037,
+    "timeDay": 2384,
+    "timeWeek": 2161,
+    "timeMonth": 2101,
+    "timeYear": 3037,
     "dailyMinutesDown": {
       "2022-04-18": 23,
       "2022-04-14": 74,
@@ -66,7 +66,7 @@
     "uptime": "0.40%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "0.00%",
+    "uptimeMonth": "1.38%",
     "uptimeYear": "0.40%",
     "time": 4195,
     "timeDay": 0,
@@ -74,7 +74,8 @@
     "timeMonth": 0,
     "timeYear": 4195,
     "dailyMinutesDown": {
-      "2022-04-30": 51,
+      "2022-05-01": 57,
+      "2022-04-30": 1440,
       "2022-04-29": 1440,
       "2022-04-28": 1440,
       "2022-04-27": 1440,
